janaka   pts/0        2025-09-19 12:37 (destiny.cat.pdx.edu)
rchaney  pts/1        2025-10-14 09:07 (openvpn-client-10-218-124-3.cecs.pdx.edu)
janaka   pts/2        2025-09-23 00:00 (destiny.cat.pdx.edu)
rchaney  pts/3        2025-10-14 09:07 (openvpn-client-10-218-124-3.cecs.pdx.edu)
tristanm pts/4        2025-10-01 14:32 (tmux(888753).%0)
tfrizz2  pts/14       2025-10-14 09:38 (10.200.138.248)
tannerw  pts/21       2025-10-07 14:03 (tmux(3281154).%1)
tannerw  pts/22       2025-10-07 14:01 (tmux(3281154).%0)
tristanm pts/23       2025-10-08 14:11 (tmux(888753).%2)
tristanm pts/25       2025-10-08 14:14 (tmux(888753).%4)
