janaka   pts/0        2025-09-19 12:37 (destiny.cat.pdx.edu)
janaka   pts/2        2025-09-23 00:00 (destiny.cat.pdx.edu)
tuanvu   pts/4        2025-10-24 14:06 (c-73-11-40-6.hsd1.or.comcast.net)
jethrof  pts/5        2025-10-15 23:27 (tmux(2563481).%0)
jethrof  pts/6        2025-10-16 01:07 (tmux(2563481).%1)
tavon    pts/7        2025-10-24 13:31 (openvpn-client-10-218-124-22.cecs.pdx.edu)
eb32     pts/9        2025-10-24 12:44 (c-67-171-203-125.hsd1.or.comcast.net)
jbrosy   pts/11       2025-10-24 13:41 (c-73-25-30-200.hsd1.or.comcast.net)
tfrizz2  pts/12       2025-10-24 12:47 (c-73-11-99-90.hsd1.or.comcast.net)
bernyp   pts/13       2025-10-24 14:07 (67.171.252.48)
felipes  pts/14       2025-10-24 13:31 (75-164-245-234.ptld.qwest.net)
albrandt pts/15       2025-10-21 16:07 (tmux(1036841).%0)
tthompso pts/17       2025-10-24 13:54 (c-76-115-59-66.hsd1.or.comcast.net)
tannerw  pts/18       2025-10-15 21:33 (tmux(3281154).%6)
wesleyg  pts/20       2025-10-24 11:47 (69.54.129.201)
tannerw  pts/16       2025-10-15 21:31 (tmux(3281154).%5)
astave   pts/19       2025-10-24 14:09 (c-76-138-143-159.hsd1.or.comcast.net)
tannerw  pts/21       2025-10-22 12:51 (tmux(3281154).%16)
eb32     pts/22       2025-10-24 14:10 (c-67-171-203-125.hsd1.or.comcast.net)
jethrof  pts/23       2025-10-21 17:23 (tmux(2563481).%2)
loebal   pts/24       2025-10-24 14:13 (76.115.144.76)
tannerw  pts/25       2025-10-16 13:01 (tmux(3281154).%11)
tannerw  pts/27       2025-10-24 12:22 (75-164-136-10.ptld.qwest.net)
loebal   pts/29       2025-10-24 14:14 (76.115.144.76)
cametran pts/30       2025-10-24 14:16 (10.200.118.43)
cheema   pts/32       2025-10-24 14:25 (ada.cs.pdx.edu)
alh24    pts/33       2025-10-24 11:15 (50.53.208.63)
br25     pts/28       2025-10-24 14:01 (50.53.84.169)
