File: mystat.c
  File type:                regular file
  Device ID number:         91
  I-node number:            1036171
  Mode:                     -rw-------        (600 in octal)
  Link count:               1
  Owner Id:                 tthompso          (UID = 3276)
  Group Id:                 them              (GID = 300)
  Preferred I/O block size: 1048576 bytes
  File size:                72 bytes
  Blocks allocated:         1
  Last file access:         1760475837 (seconds since the epoch)
  Last file modification:   1760476603 (seconds since the epoch)
  Last status change:       1760476603 (seconds since the epoch)
  Last file access:         2025-10-14 14:03:57 -0700 (PDT) Tue (local)
  Last file modification:   2025-10-14 14:16:43 -0700 (PDT) Tue (local)
  Last status change:       2025-10-14 14:16:43 -0700 (PDT) Tue (local)
  Last file access:         2025-10-14 21:03:57 +0000 (GMT) Tue (GMT)
  Last file modification:   2025-10-14 21:16:43 +0000 (GMT) Tue (GMT)
  Last status change:       2025-10-14 21:16:43 +0000 (GMT) Tue (GMT)
File: out.txt
  File type:                regular file
  Device ID number:         91
  I-node number:            4688675
  Mode:                     -rw-------        (600 in octal)
  Link count:               1
  Owner Id:                 tthompso          (UID = 3276)
  Group Id:                 them              (GID = 300)
  Preferred I/O block size: 1048576 bytes
  File size:                1061 bytes
  Blocks allocated:         12
  Last file access:         1761273976 (seconds since the epoch)
  Last file modification:   1761273976 (seconds since the epoch)
  Last status change:       1761273976 (seconds since the epoch)
  Last file access:         2025-10-23 19:46:16 -0700 (PDT) Thu (local)
  Last file modification:   2025-10-23 19:46:16 -0700 (PDT) Thu (local)
  Last status change:       2025-10-23 19:46:16 -0700 (PDT) Thu (local)
  Last file access:         2025-10-24 02:46:16 +0000 (GMT) Fri (GMT)
  Last file modification:   2025-10-24 02:46:16 +0000 (GMT) Fri (GMT)
  Last status change:       2025-10-24 02:46:16 +0000 (GMT) Fri (GMT)
File: mystat
  File type:                regular file
  Device ID number:         2080
  I-node number:            147794
  Mode:                     -rwxr-xr-x        (755 in octal)
  Link count:               1
  Owner Id:                 root            (UID = 0)
  Group Id:                 root            (GID = 0)
  Preferred I/O block size: 4096 bytes
  File size:                21296 bytes
  Blocks allocated:         48
  Last file access:         Thu Oct 23 22:34:14 2025
  Last file modification:   Thu Oct 23 22:34:12 2025
  Last status change:       Thu Oct 23 22:34:12 2025
  Last file access:         Thu Oct 23 22:34:14 2025
  Last file modification:   Thu Oct 23 22:34:12 2025
  Last status change:       Thu Oct 23 22:34:12 2025
  Last file access:         Thu Oct 23 22:34:14 2025
  Last file modification:   Thu Oct 23 22:34:12 2025
  Last status change:       Thu Oct 23 22:34:12 2025
File: mystat
  File type:                regular file
  Device ID number:         2080
  I-node number:            147794
  Mode:                     -rwxr-xr-x      (755 in octal)
  Mode:                     -rw-------        (600 in octal)

  Link count:               1
  Owner Id:                 root            (UID = 0)
  Group Id:                 root            (GID = 0)
  Preferred I/O block size: 4096 bytes
  File size:                21296 bytes
  Blocks allocated:         48
  Last file access:         Thu Oct 23 22:40:00 2025
  Last file modification:   Thu Oct 23 22:39:58 2025
  Last status change:       Thu Oct 23 22:39:58 2025
  Last file access:         Thu Oct 23 22:40:00 2025
  Last file modification:   Thu Oct 23 22:39:58 2025
  Last status change:       Thu Oct 23 22:39:58 2025
  Last file access:         Thu Oct 23 22:40:00 2025
  Last file modification:   Thu Oct 23 22:39:58 2025
  Last status change:       Thu Oct 23 22:39:58 2025





File: mystat
  File type:                regular file
  Device ID number:         2080
  I-node number:            147794
  Mode:                     -rwxr-xr-x        (755 in octal)
  Mode:                     -rw-------        (600 in octal)
  Link count:               1
  Owner Id:                 root              (UID = 0)
  Group Id:                 root              (GID = 0)
  Preferred I/O block size: 4096 bytes
  File size:                21296 bytes
  Blocks allocated:         48
  Last file access:         Thu Oct 23 22:41:05 2025
  Last file modification:   Thu Oct 23 22:41:04 2025
  Last status change:       Thu Oct 23 22:41:04 2025
  Last file access:         Thu Oct 23 22:41:05 2025
  Last file modification:   Thu Oct 23 22:41:04 2025
  Last status change:       Thu Oct 23 22:41:04 2025
  Last file access:         Thu Oct 23 22:41:05 2025
  Last file modification:   Thu Oct 23 22:41:04 2025
  Last status change:       Thu Oct 23 22:41:04 2025
File: mystat
  File type:                regular file
  Device ID number:         2080
  I-node number:            147794
  Mode:                     -rwxr-xr-x        (755 in octal)
  Link count:               1
  Owner Id:                 root              (UID = 0)
  Group Id:                 root              (GID = 0)
  Preferred I/O block size: 4096 bytes
  File size:                21216 bytes
  Blocks allocated:         48
  Last file access:         Thu Oct 23 22:58:50 2025
  Last file modification:   Thu Oct 23 22:58:46 2025
  Last status change:       Thu Oct 23 22:58:46 2025
