File: /u/rchaney/Classes/cs333/Labs/Lab1/FUNNYbroken
  File type:                Symbolic link - with dangling destination
  Device ID number:         97
  I-node number:            2875898
  Mode:                     lrwxrwxrwx        (777 in octal)
  Link count:               1
  Owner Id:                 rchaney           (UID = 18781)
  Group Id:                 them              (GID = 300)
  Preferred I/O block size: 1048576 bytes
  File size:                16 bytes
  Blocks allocated:         1
  Last file access:         1760462038 (seconds since the epoch)
  Last file modification:   1760462038 (seconds since the epoch)
  Last status change:       1760462038 (seconds since the epoch)
  Last file access:         2025-10-14 10:13:58 -0700 (PDT) Tue (local)
  Last file modification:   2025-10-14 10:13:58 -0700 (PDT) Tue (local)
  Last status change:       2025-10-14 10:13:58 -0700 (PDT) Tue (local)
  Last file access:         2025-10-14 17:13:58 +0000 (GMT) Tue (GMT)
  Last file modification:   2025-10-14 17:13:58 +0000 (GMT) Tue (GMT)
  Last status change:       2025-10-14 17:13:58 +0000 (GMT) Tue (GMT)
File: /u/rchaney/Classes/cs333/Labs/Lab1/FUNNYdir
  File type:                directory
  Device ID number:         97
  I-node number:            2880016
  Mode:                     drwxr--r--        (744 in octal)
  Link count:               2
  Owner Id:                 rchaney           (UID = 18781)
  Group Id:                 them              (GID = 300)
  Preferred I/O block size: 1048576 bytes
  File size:                2 bytes
  Blocks allocated:         1
  Last file access:          945071939 (seconds since the epoch)
  Last file modification:    945071939 (seconds since the epoch)
  Last status change:       1760462038 (seconds since the epoch)
  Last file access:         1999-12-12 23:58:59 -0800 (PST) Sun (local)
  Last file modification:   1999-12-12 23:58:59 -0800 (PST) Sun (local)
  Last status change:       2025-10-14 10:13:58 -0700 (PDT) Tue (local)
  Last file access:         1999-12-13 07:58:59 +0000 (GMT) Mon (GMT)
  Last file modification:   1999-12-13 07:58:59 +0000 (GMT) Mon (GMT)
  Last status change:       2025-10-14 17:13:58 +0000 (GMT) Tue (GMT)
File: /u/rchaney/Classes/cs333/Labs/Lab1/FUNNYhardlink
  File type:                regular file
  Device ID number:         97
  I-node number:            2878145
  Mode:                     -rwxr-xr-x        (755 in octal)
  Link count:               2
  Owner Id:                 rchaney           (UID = 18781)
  Group Id:                 them              (GID = 300)
  Preferred I/O block size: 1048576 bytes
  File size:                629 bytes
  Blocks allocated:         12
  Last file access:         -107617704 (seconds since the epoch)
  Last file modification:   -107617704 (seconds since the epoch)
  Last status change:       1760462038 (seconds since the epoch)
  Last file access:         1966-08-04 03:11:36 -0700 (PDT) Thu (local)
  Last file modification:   1966-08-04 03:11:36 -0700 (PDT) Thu (local)
  Last status change:       2025-10-14 10:13:58 -0700 (PDT) Tue (local)
  Last file access:         1966-08-04 10:11:36 +0000 (GMT) Thu (GMT)
  Last file modification:   1966-08-04 10:11:36 +0000 (GMT) Thu (GMT)
  Last status change:       2025-10-14 17:13:58 +0000 (GMT) Tue (GMT)
File: /u/rchaney/Classes/cs333/Labs/Lab1/FUNNYnoaccess
  File type:                regular file
  Device ID number:         97
  I-node number:            2880656
  Mode:                     ----------        (000 in octal)
  Link count:               1
  Owner Id:                 rchaney           (UID = 18781)
  Group Id:                 them              (GID = 300)
  Preferred I/O block size: 1048576 bytes
  File size:                0 bytes
  Blocks allocated:         1
  Last file access:          344862186 (seconds since the epoch)
  Last file modification:    344862186 (seconds since the epoch)
  Last status change:       1760462038 (seconds since the epoch)
  Last file access:         1980-12-05 03:03:06 -0800 (PST) Fri (local)
  Last file modification:   1980-12-05 03:03:06 -0800 (PST) Fri (local)
  Last status change:       2025-10-14 10:13:58 -0700 (PDT) Tue (local)
  Last file access:         1980-12-05 11:03:06 +0000 (GMT) Fri (GMT)
  Last file modification:   1980-12-05 11:03:06 +0000 (GMT) Fri (GMT)
  Last status change:       2025-10-14 17:13:58 +0000 (GMT) Tue (GMT)
File: /u/rchaney/Classes/cs333/Labs/Lab1/FUNNYpipe
  File type:                FIFO/pipe
  Device ID number:         97
  I-node number:            2880018
  Mode:                     prw-r--r--        (644 in octal)
  Link count:               1
  Owner Id:                 rchaney           (UID = 18781)
  Group Id:                 them              (GID = 300)
  Preferred I/O block size: 1048576 bytes
  File size:                0 bytes
  Blocks allocated:         1
  Last file access:          263537459 (seconds since the epoch)
  Last file modification:    263537459 (seconds since the epoch)
  Last status change:       1760462038 (seconds since the epoch)
  Last file access:         1978-05-08 21:50:59 -0700 (PDT) Mon (local)
  Last file modification:   1978-05-08 21:50:59 -0700 (PDT) Mon (local)
  Last status change:       2025-10-14 10:13:58 -0700 (PDT) Tue (local)
  Last file access:         1978-05-09 04:50:59 +0000 (GMT) Tue (GMT)
  Last file modification:   1978-05-09 04:50:59 +0000 (GMT) Tue (GMT)
  Last status change:       2025-10-14 17:13:58 +0000 (GMT) Tue (GMT)
File: /u/rchaney/Classes/cs333/Labs/Lab1/FUNNYregfile
  File type:                regular file
  Device ID number:         97
  I-node number:            2878145
  Mode:                     -rwxr-xr-x        (755 in octal)
  Link count:               2
  Owner Id:                 rchaney           (UID = 18781)
  Group Id:                 them              (GID = 300)
  Preferred I/O block size: 1048576 bytes
  File size:                629 bytes
  Blocks allocated:         12
  Last file access:         -107617704 (seconds since the epoch)
  Last file modification:   -107617704 (seconds since the epoch)
  Last status change:       1760462038 (seconds since the epoch)
  Last file access:         1966-08-04 03:11:36 -0700 (PDT) Thu (local)
  Last file modification:   1966-08-04 03:11:36 -0700 (PDT) Thu (local)
  Last status change:       2025-10-14 10:13:58 -0700 (PDT) Tue (local)
  Last file access:         1966-08-04 10:11:36 +0000 (GMT) Thu (GMT)
  Last file modification:   1966-08-04 10:11:36 +0000 (GMT) Thu (GMT)
  Last status change:       2025-10-14 17:13:58 +0000 (GMT) Tue (GMT)
File: /u/rchaney/Classes/cs333/Labs/Lab1/FUNNYsocket
  File type:                socket
  Device ID number:         97
  I-node number:            2877647
  Mode:                     srwxrw-rw-        (766 in octal)
  Link count:               1
  Owner Id:                 rchaney           (UID = 18781)
  Group Id:                 them              (GID = 300)
  Preferred I/O block size: 1048576 bytes
  File size:                0 bytes
  Blocks allocated:         1
  Last file access:         -536372823 (seconds since the epoch)
  Last file modification:   -536372823 (seconds since the epoch)
  Last status change:       1760462038 (seconds since the epoch)
  Last file access:         1953-01-01 15:32:57 -0800 (PST) Thu (local)
  Last file modification:   1953-01-01 15:32:57 -0800 (PST) Thu (local)
  Last status change:       2025-10-14 10:13:58 -0700 (PDT) Tue (local)
  Last file access:         1953-01-01 23:32:57 +0000 (GMT) Thu (GMT)
  Last file modification:   1953-01-01 23:32:57 +0000 (GMT) Thu (GMT)
  Last status change:       2025-10-14 17:13:58 +0000 (GMT) Tue (GMT)
File: /u/rchaney/Classes/cs333/Labs/Lab1/FUNNYsymlink
  File type:                Symbolic link -> ./FUNNYregfile
  Device ID number:         97
  I-node number:            2880017
  Mode:                     lrwxrwxrwx        (777 in octal)
  Link count:               1
  Owner Id:                 rchaney           (UID = 18781)
  Group Id:                 them              (GID = 300)
  Preferred I/O block size: 1048576 bytes
  File size:                14 bytes
  Blocks allocated:         1
  Last file access:         1760462038 (seconds since the epoch)
  Last file modification:   1760462038 (seconds since the epoch)
  Last status change:       1760462038 (seconds since the epoch)
  Last file access:         2025-10-14 10:13:58 -0700 (PDT) Tue (local)
  Last file modification:   2025-10-14 10:13:58 -0700 (PDT) Tue (local)
  Last status change:       2025-10-14 10:13:58 -0700 (PDT) Tue (local)
  Last file access:         2025-10-14 17:13:58 +0000 (GMT) Tue (GMT)
  Last file modification:   2025-10-14 17:13:58 +0000 (GMT) Tue (GMT)
  Last status change:       2025-10-14 17:13:58 +0000 (GMT) Tue (GMT)
